\contentsline {section}{\numberline {0.1}Programowanie Arduino}{4}
\contentsline {subsection}{\numberline {0.1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{4}
\contentsline {subsubsection}{Struktura}{4}
\contentsline {subsection}{\numberline {0.1.2}Algorytmy}{7}
\contentsline {subsection}{\numberline {0.1.3}\IeC {\'S}rodowisko}{7}
\contentsline {section}{\numberline {0.2}Podstawy elektroniki}{8}
\contentsline {subsection}{\numberline {0.2.1}Fizyka w elektronice}{8}
\contentsline {subsubsection}{Powt\IeC {\'o}rka z gimnazjum}{8}
\contentsline {subsection}{\numberline {0.2.2}Elementy elektroniczne i ich symbole}{8}
\contentsline {subsubsection}{Symbole}{8}
\contentsline {subsubsection}{Definicje tych element\IeC {\'o}w}{8}
\contentsline {subsubsection}{Zastosowanie symboli}{9}
\contentsline {subsection}{\numberline {0.2.3}Jak Czyta\IeC {\'c} op\IeC {\'o}r}{9}
\contentsline {subsection}{\numberline {0.2.4}Domowy warsztat}{9}
\contentsline {chapter}{\numberline {1}Pierwszy mikrokontroler}{11}
\contentsline {section}{\numberline {1.1}kod}{11}
\contentsline {section}{\numberline {1.2}budowa}{11}
\contentsline {chapter}{\numberline {2}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{13}
\contentsline {chapter}{\numberline {3}Elektronika - dlaczego warto si\IeC {\k e} ni\IeC {\k a} interesowa\IeC {\'c}}{15}
\contentsline {chapter}{\numberline {4}Wi\IeC {\k e}cej}{17}
