\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie Arduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Styl pisania}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy elektroniki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Powt\IeC {\'o}rka z gimnazjum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak Czyta\IeC {\'c} op\IeC {\'o}r}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test figure}}{11}}
\newlabel{fig:test}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}budowa}{11}}
\bibdata{abib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}budowa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elektronika - dlaczego warto si\IeC {\k e} ni\IeC {\k a} interesowa\IeC {\'c}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wi\IeC {\k e}cej}{12}}
