\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie Arduino}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funkcje}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Styl pisania}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{12}}
\citation{Introduction}
\citation{Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ustawianie p\IeC {\l }ytki\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ustawianie portu\relax }}{14}}
\newlabel{fig:test}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy elektroniki}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak czyta\IeC {\'c} op\IeC {\'o}r}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kod paskowy rezystor\IeC {\'o}w\relax }}{17}}
\newlabel{fig:test}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowy rezystor\relax }}{17}}
\newlabel{fig:test}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} O co chodzi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Podstawy podstaw - poziom 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Advanced beginner - poziom 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Expert - poziom 3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Lista zakup\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Zadania}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Reszta \IeC {\'s}mieci do zedytowania}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test figure\relax }}{20}}
\newlabel{fig:test}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test figuwds\relax }}{20}}
\newlabel{fig:test}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}budowa}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}budowa}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{21}}
\citation{SKW-Wiki}
\citation{Git-Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wi\IeC {\k e}cej}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jak wiedzie\IeC {\'c} wi\IeC {\k e}cej}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System kontroli wersji}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{22}}
\bibdata{abib}
\bibcite{Introduction}{1}
\bibcite{Reference}{2}
\bibcite{SKW-Wiki}{3}
\bibcite{Git-Wiki}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliografia}{23}}
