\@writefile{toc}{\contentsline {section}{\numberline {0.1}Programowanie Arduino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Algorytmy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}\IeC {\'S}rodowisko}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Powt\IeC {\'o}rka z gimnazjum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Elementy elektroniczne i ich symbole}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Symbole}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Definicje tych element\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie symboli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Jak Czyta\IeC {\'c} op\IeC {\'o}r}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Domowy warsztat}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pierwszy mikrokontroler}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}kod}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}budowa}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektronika - dlaczego warto si\IeC {\k e} ni\IeC {\k a} interesowa\IeC {\'c}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wi\IeC {\k e}cej}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
