\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie Arduino}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funkcje}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Styl pisania}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino IDE\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDE}{{1}{13}}
\citation{Introduction}
\citation{Reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ustawianie p\IeC {\l }ytki\relax }}{14}}
\newlabel{fig:plytka}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ustawianie portu szeregowego\relax }}{14}}
\newlabel{fig:port}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy elektroniki}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{15}}
\newlabel{fig:dioda}{{4a}{16}}
\newlabel{sub@fig:dioda}{{a}{16}}
\newlabel{fig:DC}{{4b}{16}}
\newlabel{sub@fig:DC}{{b}{16}}
\newlabel{fig:zar}{{4c}{16}}
\newlabel{sub@fig:zar}{{c}{16}}
\newlabel{fig:rezystor}{{4d}{16}}
\newlabel{sub@fig:rezystor}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbole\relax }}{16}}
\newlabel{fig:symbole}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kod paskowy rezystor\IeC {\'o}w\relax }}{17}}
\newlabel{fig:kod}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak czyta\IeC {\'c} op\IeC {\'o}r}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy rezystor\relax }}{18}}
\newlabel{fig:rez_zad}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} O co chodzi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Podstawy podstaw - poziom 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Advanced beginner - poziom 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Expert - poziom 3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Lista zakup\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Zadania}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Reszta \IeC {\'s}mieci do zedytowania}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test figure\relax }}{21}}
\newlabel{fig:test}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test figuwds\relax }}{21}}
\newlabel{fig:testa}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}budowa}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}budowa}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{22}}
\citation{SKW-Wiki}
\citation{Git-Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wi\IeC {\k e}cej}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jak wiedzie\IeC {\'c} wi\IeC {\k e}cej}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System kontroli wersji}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{23}}
\newlabel{itm:Git_makieta}{{1}{24}}
\newlabel{itm:Download_Arduino}{{2}{24}}
\bibdata{abib}
\bibcite{Introduction}{1}
\bibcite{Reference}{2}
\bibcite{SKW-Wiki}{3}
\bibcite{Git-Wiki}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliografia}{25}}
