\contentsline {section}{\numberline {0.1}Programowanie Arduino}{4}
\contentsline {subsection}{\numberline {0.1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{4}
\contentsline {subsubsection}{Struktura}{4}
\contentsline {subsection}{\numberline {0.1.2}Schematy blokowe}{6}
\contentsline {subsection}{\numberline {0.1.3}Jezyk u\IeC {\.z}ywany}{6}
\contentsline {subsection}{\numberline {0.1.4}\IeC {\'S}rodowisko}{6}
\contentsline {section}{\numberline {0.2}Podstawy elektroniki}{7}
\contentsline {subsection}{\numberline {0.2.1}Fizyka w elektronice}{7}
\contentsline {subsubsection}{Powt\IeC {\'o}rka z gimnazjum}{7}
\contentsline {subsection}{\numberline {0.2.2}Elementy elektroniczne i ich symbole}{7}
\contentsline {subsubsection}{Symbole}{7}
\contentsline {subsubsection}{Definicje tych element\IeC {\'o}w}{7}
\contentsline {subsubsection}{Zastosowanie symboli}{8}
\contentsline {subsection}{\numberline {0.2.3}Jak Czyta\IeC {\'c} op\IeC {\'o}r}{8}
\contentsline {subsection}{\numberline {0.2.4}Domowy warsztat}{8}
\contentsline {chapter}{\numberline {1}Pierwszy mikrokontroler}{9}
\contentsline {section}{\numberline {1.1}zestaw do kupienia}{9}
\contentsline {section}{\numberline {1.2}kod}{9}
\contentsline {section}{\numberline {1.3}budowa}{9}
\contentsline {chapter}{\numberline {2}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{11}
\contentsline {chapter}{\numberline {3}Elektronika - dlaczego warto si\IeC {\k e} ni\IeC {\k a} interesowa\IeC {\'c}}{13}
\contentsline {chapter}{\numberline {4}Wi\IeC {\k e}cej}{15}
