\contentsline {section}{\numberline {1}Programowanie Arduino}{3}
\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{6}
\contentsline {subsection}{\numberline {1.2}Styl pisania}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{8}
\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{8}
\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{8}
\contentsline {section}{\numberline {2}Podstawy elektroniki}{10}
\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{10}
\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{11}
\contentsline {subsection}{\numberline {2.3}Jak czyta\IeC {\'c} op\IeC {\'o}r}{11}
\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{12}
\contentsline {subsubsection}{\numberline {2.4.1} O co chodzi}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Podstawy podstaw - poziom 1}{12}
\contentsline {subsubsection}{\numberline {2.4.3}Adwancet beginner - poziom 2}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Expert - poziom 3}{13}
\contentsline {subsubsection}{\numberline {2.4.5}Lista zakup\IeC {\'o}w}{13}
\contentsline {subsubsection}{\numberline {2.4.6}Zadania}{13}
\contentsline {subsubsection}{\numberline {2.4.7}Reszta \IeC {\'s}mieci do zedytowania}{13}
\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{14}
\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{14}
\contentsline {subsection}{\numberline {3.2}budowa}{14}
\contentsline {subsection}{\numberline {3.3}budowa}{14}
\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{15}
\contentsline {section}{\numberline {5}Wi\IeC {\k e}cej}{16}
\contentsline {subsection}{\numberline {5.1}Jak wiedzie\IeC {\'c} wi\IeC {\k e}cej}{16}
\contentsline {subsection}{\numberline {5.2}System kotroli wersji}{16}
\contentsline {subsection}{\numberline {5.3}}{16}
\contentsline {section}{Bibliografia}{17}
