\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie Arduino}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{5}}
\newlabel{subsec:struktura}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funkcje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Styl pisania}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{11}}
\newlabel{subsec:Srodowisko}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{11}}
\citation{Introduction}
\citation{Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino IDE\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDE}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ustawianie p\IeC {\l }ytki\relax }}{13}}
\newlabel{fig:plytka}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ustawianie portu szeregowego\relax }}{13}}
\newlabel{fig:port}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy elektroniki}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{14}}
\newlabel{fig:dioda}{{4a}{15}}
\newlabel{sub@fig:dioda}{{a}{15}}
\newlabel{fig:DC}{{4b}{15}}
\newlabel{sub@fig:DC}{{b}{15}}
\newlabel{fig:zar}{{4c}{15}}
\newlabel{sub@fig:zar}{{c}{15}}
\newlabel{fig:rezystor}{{4d}{15}}
\newlabel{sub@fig:rezystor}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podstawowe symbole elektroniczne\relax }}{15}}
\newlabel{fig:symbole}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Przyk\IeC {\l }ady }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak czyta\IeC {\'c} op\IeC {\'o}r}{15}}
\newlabel{subsec:kod}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kod paskowy rezystor\IeC {\'o}w\relax }}{16}}
\newlabel{fig:kod}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy rezystor\relax }}{17}}
\newlabel{fig:rez_zad}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podstawy podstaw - poziom 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced beginner - poziom 2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expert - poziom 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lista zakup\IeC {\'o}w i zadania}{19}}
\citation{SKW-Wiki}
\citation{Git-Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wi\IeC {\k e}cej}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gdzie szuka\IeC {\'c} wiedzy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System kontroli wersji}{20}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }\IeC {\k a}czniki}{21}}
\newlabel{itm:Git_makieta}{{1}{21}}
\newlabel{itm:Download_Arduino}{{2}{21}}
\newlabel{itm:InterruptPin}{{3}{21}}
\newlabel{itm:Serial}{{4}{21}}
\newlabel{itm:Ref}{{5}{21}}
\bibdata{abib}
\bibcite{Introduction}{1}
\bibcite{Reference}{2}
\bibcite{SKW-Wiki}{3}
\bibcite{Git-Wiki}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliografia}{22}}
