\contentsline {chapter}{\numberline {1}Programowanie Arduino}{2}
\contentsline {section}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{2}
\contentsline {subsection}{\numberline {1.1.1}Struktura}{2}
\contentsline {section}{\numberline {1.2}Schematy blokowe}{3}
\contentsline {section}{\numberline {1.3}Jezyk u\IeC {\.z}ywany}{3}
\contentsline {section}{\numberline {1.4}\IeC {\'S}rodowisko}{3}
\contentsline {section}{\numberline {1.5}Ogelne uwagi}{3}
\contentsline {chapter}{\numberline {2}Podstawy elektroniki}{4}
\contentsline {section}{\numberline {2.1}Fizyka w elektronice}{4}
\contentsline {subsection}{\numberline {2.1.1}Powt\IeC {\'o}rka z gimnazjum}{4}
\contentsline {section}{\numberline {2.2}Elementy elektroniczne i ich symbole}{4}
\contentsline {subsection}{\numberline {2.2.1}Symbole}{4}
\contentsline {section}{\numberline {2.3}Jak Czyta\IeC {\'c} op\IeC {\'o}r}{5}
\contentsline {section}{\numberline {2.4}domowy warsztat}{5}
\contentsline {chapter}{\numberline {3}Pierwszy mikrokontroler}{6}
\contentsline {section}{\numberline {3.1}zestaw do kupienia}{6}
\contentsline {section}{\numberline {3.2}kod}{6}
\contentsline {section}{\numberline {3.3}budowa}{6}
\contentsline {chapter}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{7}
\contentsline {chapter}{\numberline {5}Elektronika - dlaczego warto si\IeC {\k e} ni\IeC {\k a} interesowa\IeC {\'c}}{8}
\contentsline {chapter}{\numberline {6}Wi\IeC {\k e}cej}{9}
