\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie Arduino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Styl pisania}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ustawianie p\IeC {\l }ytki\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ustawianie portu\relax }}{10}}
\newlabel{fig:test}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy elektroniki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Powt\IeC {\'o}rka z gimnazjum}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak czyta\IeC {\'c} op\IeC {\'o}r}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kod paskowy rezstor\IeC {\'o}w\relax }}{13}}
\newlabel{fig:test}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowy rezystor\relax }}{13}}
\newlabel{fig:test}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} O co chodzi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Podstawy podstaw - poziom 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adwancet beginner - poziom 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Expert - poziom 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Lista zakup\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Zadania}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Reszta \IeC {\'s}mieci do zedytowania}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test figure\relax }}{16}}
\newlabel{fig:test}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test figuwds\relax }}{16}}
\newlabel{fig:test}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}budowa}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}budowa}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elektronika - dlaczego warto si\IeC {\k e} ni\IeC {\k a} interesowa\IeC {\'c}}{18}}
\bibstyle{acm}
\bibdata{abib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wi\IeC {\k e}cej}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jak wiedzie\IeC {\'c} wi\IeC {\k e}cej}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System kotroli wersji}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{19}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{20}}
