\contentsline {section}{\numberline {1}Programowanie Arduino}{4}
\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{7}
\contentsline {subsection}{\numberline {1.2}Styl pisania}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{9}
\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{9}
\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{9}
\contentsline {section}{\numberline {2}Podstawy elektroniki}{11}
\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{11}
\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{12}
\contentsline {subsection}{\numberline {2.3}Jak czyta\IeC {\'c} op\IeC {\'o}r}{12}
\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{13}
\contentsline {subsubsection}{\numberline {2.4.1} O co chodzi}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Podstawy podstaw - poziom 1}{13}
\contentsline {subsubsection}{\numberline {2.4.3}Adwancet beginner - poziom 2}{13}
\contentsline {subsubsection}{\numberline {2.4.4}Expert - poziom 3}{14}
\contentsline {subsubsection}{\numberline {2.4.5}Lista zakup\IeC {\'o}w}{14}
\contentsline {subsubsection}{\numberline {2.4.6}Zadania}{14}
\contentsline {subsubsection}{\numberline {2.4.7}Reszta \IeC {\'s}mieci do zedytowania}{14}
\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{15}
\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{15}
\contentsline {subsection}{\numberline {3.2}budowa}{15}
\contentsline {subsection}{\numberline {3.3}budowa}{15}
\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{16}
\contentsline {section}{\numberline {5}Wi\IeC {\k e}cej}{17}
\contentsline {subsection}{\numberline {5.1}Jak wiedzie\IeC {\'c} wi\IeC {\k e}cej}{17}
\contentsline {subsection}{\numberline {5.2}System kotroli wersji}{17}
\contentsline {subsection}{\numberline {5.3}}{17}
\contentsline {section}{Bibliografia}{18}
