\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie Arduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Styl pisania}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ustawianie p\IeC {\l }ytki\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ustawianie portu\relax }}{9}}
\newlabel{fig:test}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy elektroniki}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Powt\IeC {\'o}rka z gimnazjum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak Czyta\IeC {\'c} op\IeC {\'o}r}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test figure\relax }}{12}}
\newlabel{fig:test}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test figuwds\relax }}{12}}
\newlabel{fig:test}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}budowa}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}budowa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elektronika - dlaczego warto si\IeC {\k e} ni\IeC {\k a} interesowa\IeC {\'c}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wi\IeC {\k e}cej}{15}}
\bibdata{abib}
