\contentsline {section}{Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1}Programowanie Arduino}{6}
\contentsline {subsection}{\numberline {1.1}Sk\IeC {\l }adnia j\IeC {\k e}zyka u\IeC {\.z}ywanego w \IeC {\'s}rodowisku C++}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Struktura}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Zmienne}{10}
\contentsline {subsubsection}{\numberline {1.1.3}Funkcje}{12}
\contentsline {subsection}{\numberline {1.2}Styl pisania}{12}
\contentsline {subsubsection}{\numberline {1.2.1}Schemat og\IeC {\'o}lny}{12}
\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }ady z \IeC {\.z}ycia wzi\IeC {\k e}te}{13}
\contentsline {subsection}{\numberline {1.3}\IeC {\'S}rodowisko}{13}
\contentsline {subsubsection}{\numberline {1.3.1}Sk\IeC {\k a}d pobra\IeC {\'c}}{14}
\contentsline {subsubsection}{\numberline {1.3.2}Pierwsze kroki}{14}
\contentsline {section}{\numberline {2}Podstawy elektroniki}{15}
\contentsline {subsection}{\numberline {2.1}Fizyka w elektronice}{15}
\contentsline {subsection}{\numberline {2.2}Elementy elektroniczne i ich symbole}{15}
\contentsline {subsubsection}{\numberline {2.2.1}Symbole}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Definicje tych element\IeC {\'o}w}{16}
\contentsline {subsubsection}{\numberline {2.2.3}Zastosowanie symboli}{16}
\contentsline {subsection}{\numberline {2.3}Jak czyta\IeC {\'c} op\IeC {\'o}r}{17}
\contentsline {subsection}{\numberline {2.4}Domowy warsztat}{18}
\contentsline {subsubsection}{\numberline {2.4.1} O co chodzi}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Podstawy podstaw - poziom 1}{18}
\contentsline {subsubsection}{\numberline {2.4.3}Advanced beginner - poziom 2}{19}
\contentsline {subsubsection}{\numberline {2.4.4}Expert - poziom 3}{19}
\contentsline {subsubsection}{\numberline {2.4.5}Lista zakup\IeC {\'o}w}{19}
\contentsline {subsubsection}{\numberline {2.4.6}Zadania}{19}
\contentsline {subsubsection}{\numberline {2.4.7}Reszta \IeC {\'s}mieci do zedytowania}{20}
\contentsline {section}{\numberline {3}Pierwszy mikrokontroler}{21}
\contentsline {subsection}{\numberline {3.1}Od czego zacz\IeC {\k a}\IeC {\'c}}{21}
\contentsline {subsection}{\numberline {3.2}budowa}{21}
\contentsline {subsection}{\numberline {3.3}budowa}{21}
\contentsline {section}{\numberline {4}Zastosowanie elektroniki w \IeC {\.z}yciu codziennym }{22}
\contentsline {section}{\numberline {5}Wi\IeC {\k e}cej}{23}
\contentsline {subsection}{\numberline {5.1}Jak wiedzie\IeC {\'c} wi\IeC {\k e}cej}{23}
\contentsline {subsection}{\numberline {5.2}System kontroli wersji}{23}
\contentsline {subsection}{\numberline {5.3}}{23}
\contentsline {section}{Bibliografia}{25}
